<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

  <style>
    body {
      padding: 0px;
      /*font-family: 'Oxygen', sans-serif; */
    }
    .jumbotron{
      background: url("../img/background.jpg") no-repeat center center; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      margin-bottom: 0px;
    }

    .info > div {
      height: 150px;
    }

    .container:nth-of-type(2) {
      margin-left: 0px;
      margin-right: 0px;
      width: 100%;
    }

    .jumbotron > .container {
      color: white;
    }

    .jumbotron > .row  > div{
      color: black;
      background-color: rgba(255,255, 255,.7);
      padding-top: 10px;
      padding-bottom: 10px;

    }

    footer{
      margin-left: 10px;
    }

    @media only screen and (max-width: 500px) {
      .jumbotron{
        background-position: 70% 0%;
      }
    }

  </style>
</head>

  <body>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron container-fluid">
        <div class="row">
          <div class="col-md-4 col-md-offset-8 col-sm-6 col-sm-offset-6">
              <h1>Shred the slopes</h1>
              <p>Summit is community where amateur and professional skiers and snowboarders can share their experiences with trails and slopes in California according to location and difficulty.</p>
              <p><a class="btn btn-primary btn-lg" href="/auth/twitter" role="button">Log In with Twitter</a></p>
          </div>
        </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row info">
        <div class="col-md-4">
          <h2>Open Friendly Community</h2>
          <p>Whether you're a beginner or a professional, Summit can help you up your game. We have slopes from Bear Summit to Mammoth </p>
        </div>
        <div class="col-md-8">
          <h2>Easy To Search Ratings</h2>
          <p>Whether you want to go crazy and shred the mountains or enjoy casual stroll through the slopes, we have every slope suited for you needs. We have slopes ratings from blue square to double black diamonds. </p>
       </div>
      </div>
    </div> <!-- /container -->

    <footer>
      <p>© 2015 Mak3Labs, Inc.</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  </body>
</html>